# one-click-deployment-tools

deploytools/: pom.xml
deploytools/doc/: cfg_file.sql  cfg_taskfile.sql  cfg_taskstatus.sql
deploytools/src/main/java/com/cfg/deploytools/: DeploytoolsApplication.java
deploytools/src/main/java/com/cfg/deploytools/Shiro/config/: ShiroConfig.java  ShiroFilterMapFactory.java
deploytools/src/main/java/com/cfg/deploytools/Shiro/service/: MyShiroRealm.java
deploytools/src/main/java/com/cfg/deploytools/Shiro/utils/: ShiroUtils.java
deploytools/src/main/java/com/cfg/deploytools/common/conf/: MybatisConfig.java  PageHelperConf.java  ProjectConf.java  RedisConf.java  Swagger.java
deploytools/src/main/java/com/cfg/deploytools/common/dataSources/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
deploytools/src/main/java/com/cfg/deploytools/common/domain/: AjaxResult.java
deploytools/src/main/java/com/cfg/deploytools/common/druid/: RemoveDruidAdConfig.java
deploytools/src/main/java/com/cfg/deploytools/common/interceptor/: MyWebAppConfigurer.java
deploytools/src/main/java/com/cfg/deploytools/controller/: APIController.java  FileController.java  FileDeployController.java  FileDownloadController.java  FileUploadController.java  LoginController.java  ProjectController.java  TaskController.java  TaskFileController.java  TaskStatusController.java
deploytools/src/main/java/com/cfg/deploytools/mapper/: FileMapper.java  ProjectMapper.java  TaskFileMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
deploytools/src/main/java/com/cfg/deploytools/model/: File.java  FileMapLocalPath.java  Project.java  SQLFile.java  TableParse.java  Task.java  TaskFile.java  TaskStatus.java  User.java
deploytools/src/main/java/com/cfg/deploytools/service/: FileService.java  ProjectService.java  TaskFileService.java  TaskService.java  TaskStatusService.java  UserService.java
deploytools/src/main/java/com/cfg/deploytools/shiro/config/: ShiroConfig.java  ShiroFilterMapFactory.java
deploytools/src/main/java/com/cfg/deploytools/shiro/service/: MyShiroRealm.java  UserRealm.java
deploytools/src/main/java/com/cfg/deploytools/shiro/utils/: ShiroUtils.java
deploytools/src/main/java/com/cfg/deploytools/utils/: BeanUtils.java  DateUtils.java  FileUtils.java  MD5Util.java  RedisUtils.java  StringUtils.java
deploytools/src/main/resources/: application-dev.yml  application.yml
deploytools/src/main/resources/mybatis/: FileMapper.xml  ProjectMapper.xml  TaskFileMapper.xml  TaskMapper.xml  TaskStatusMapper.xml  UserMapper.xml
deploytools/src/main/resources/templates/: index.html  login.html
deploytools/src/test/java/com/cfg/deploytools/: DeploytoolsApplicationTests.java  LoginTest.java
